<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Recyclable.Linq</PackageId>
	<PackageVersion>0.0.1-test</PackageVersion>
	<Authors>Marek Lemańczyk</Authors>
	<Company>N/A</Company>
	<Product>Recyclable.Linq</Product>
	<PackageTags>Recyclable ArrayPool Array Pool List Sortable Sort Linq</PackageTags>
	<Description>Recyclable.Linq project is an open source framework for operating dynamic lists using LINQ at the best possible performance. It aims at providing minimal memory footprint.</Description>
	<PackageProjectUrl>https://github.com/mlemanczyk/Recyclable.Collections</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mlemanczyk/Recyclable.Collections</RepositoryUrl>
	<Copyright>Marek Lemańczyk 2023</Copyright>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>Test package version</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" Link="LICENSE.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="" Link="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
